# block

./: .gitignore  .travis.yml  README.md  appspec.yml
docs/: pull_request_template.md
server/: .gitignore  Dockerfile  README.md  build.gradle  grpc.gradle  settings.gradle
server/src/main/java/com/block/server/: AppConfig.java  ServerApplication.java
server/src/main/java/com/block/server/_generated/proto/hello/: AddReply.java  AddReplyOrBuilder.java  AddRequest.java  AddRequestOrBuilder.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  Helloworld.java  MultiplyRequest.java  MultiplyRequestOrBuilder.java  MultiplyResponse.java  MultiplyResponseOrBuilder.java
server/src/main/java/com/block/server/config/: AppConfig.java  S3Config.java  ServerInfoConfig.java  WebSecurityConfig.java
server/src/main/java/com/block/server/controller/grpc/: PostProtocol.java  UserProtocol.java
server/src/main/java/com/block/server/domain/: HashTag.java  Roles.java  User.java
server/src/main/java/com/block/server/domain/Comments/: Comments.java  CommentsRepository.java
server/src/main/java/com/block/server/domain/comment/: Comment.java  CommentRepository.java
server/src/main/java/com/block/server/domain/comments/: Comments.java  CommentsRepository.java
server/src/main/java/com/block/server/domain/hashtag/: HashTag.java  HashTagRepository.java
server/src/main/java/com/block/server/domain/likepost/: LikePost.java  LikePostRepository.java
server/src/main/java/com/block/server/domain/post/: Post.java  PostRepository.java
server/src/main/java/com/block/server/domain/posts/: PostRepository.java  Posts.java
server/src/main/java/com/block/server/domain/repository/: HashTagRepository.java  UserRepository.java
server/src/main/java/com/block/server/domain/user/: Roles.java  User.java  UserRepository.java
server/src/main/java/com/block/server/exception/: BaseException.java  NotLoggedInException.java  PasswordDoesNotMatchException.java  UserNotFoundException.java
server/src/main/java/com/block/server/service/: HashTagService.java  HashTagServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/block/server/service/post/: PostService.java  PostServiceImpl.java
server/src/main/java/com/block/server/service/postimagestorage/: PostImageStorageService.java  PostImageStorageServiceImpl.java
server/src/main/resources/: application-db-dev.properties  application-dev.properties  application.properties
server/src/test/java/com/block/server/: ServerApplicationTests.java
server/src/test/java/com/block/server/domain/Comments/: CommentsRepositoryTest.java
server/src/test/java/com/block/server/domain/comments/: CommentsRepositoryTest.java
server/src/test/java/com/block/server/domain/likepost/: LikePostRepositoryTest.java
server/src/test/java/com/block/server/domain/post/: PostRepositoryTest.java
server/src/test/java/com/block/server/domain/posts/: PostsRepositoryTest.java
server/src/test/java/com/block/server/domain/user/: UserRepositoryTest.java
server/src/test/java/com/block/server/gRpcTest/: gRpcTest.java
server/src/test/java/com/block/server/helper/: TestComment.java  TestLikePost.java  TestPost.java  TestPosts.java  TestUser.java
server/src/test/java/com/block/server/security/: gRpcJwtTest.java
server/src/test/java/com/block/server/service/: userServiceTest.java
server/src/test/java/com/block/server/service/hashtag/: HashTagServiceTest.java
server/src/test/java/com/block/server/service/user/: PostServiceTest.java  UserServiceTest.java
(+213 files in other folders)
