PROFILE=dev

SERVER_IMAGE=public.ecr.aws/b1b4k6o9/block-server
SERVER_IMAGE_TAG=$INFRA-latest

RUNTIME_PATH="/home/ubuntu/app"

# spring configs
CONFIG_ORIGIN_PATH="/home/ubuntu/app/configs"
CONTAINER_INTERNAL_CONFIG_DIR="/config"
CONTAINER_INTERNAL_CONFIG_PATH="$CONTAINER_INTERNAL_CONFIG_DIR/application-$PROFILE-db.properties"

# envoy configs
ENVOY_ORIGIN_CONFIG_PATH="${RUNTIME_PATH}/scripts/envoy.yaml"


